from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup, InlineKeyboardButton, InlineKeyboardMarkup, CallbackQuery, ReplyKeyboardRemove
from aiogram.utils.emoji import emojize
from aiogram.types.message import ContentType
from aiogram.utils.markdown import text, bold, italic, code, pre
from aiogram.types import ParseMode, ChatActions
from aiogram.dispatcher.filters import Text
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
import asyncio
import sqlite3
import os
import sys
import time
import random
import uuid
import datetime
###
sys.path.append('C:/Users/User/Desktop/DAY_PLAN')
from Useful_imports.Sqlite_imports import *
from Useful_imports.Date_imports import *
from Useful_imports.Basis_imports import *
from Useful_imports.Aiogram_imports import *
from Useful_imports.APIES import *

###
# основные понятия
bot = Bot(token=API_0)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)


###
# buttons&boards
x_reg = emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:")
x_aut = emojize(":airplane:ВОЙТИ:airplane:")
x_reg_but = InlineKeyboardButton(x_reg, callback_data='reg')
x_aut_but = InlineKeyboardButton(x_aut, callback_data='aut')
regORaut_board = InlineKeyboardMarkup(resize_keyboard=True).add(x_aut_but).add(x_reg_but)
regORaut_text = text(emojize(":low_brightness:*Вход в DAY PLAN*:low_brightness:\n\n"), code("|-|-|-|"),
                         emojize(
                             "\n\n:diamond_shape_with_a_dot_inside:Войдите или зарегистрируйтесь, чтобы получить доступ к услугам DAY PLAN:diamond_shape_with_a_dot_inside:\n"))
reg_otmena_text = text(emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:\n\n❌ОТМЕНЕНО❌"))
reg_otmena_text_2 = emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:\n\n❌ПРОВАЛЕНО❌")
reg_otmena_text_3 = emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:\n\n♻️ПЕРЕЗАПУЩЕНО♻️")
appeal_board = InlineKeyboardMarkup().row(InlineKeyboardButton(("✔️ДА✔️"), callback_data="appeal_yes"),
                                              InlineKeyboardButton(("✖️НЕТ✖️"), callback_data="appeal_no"))
dopping_button = InlineKeyboardButton((f'➖'), callback_data=f'➖_reg')
dopping = InlineKeyboardMarkup(resize_keyboard=True).row(dopping_button, dopping_button, dopping_button)
reforming_appeal = InlineKeyboardButton((emojize("🔙ОБРАЩЕНИЕ")), callback_data='reforming_appeal')
reforming_login = InlineKeyboardButton((emojize("🔙️️ЛОГИН")), callback_data='reforming_login')
reforming_pass = InlineKeyboardButton((emojize("🔙️ПАРОЛЬ️")), callback_data='reforming_pass')
reforming_reg = InlineKeyboardButton("🏴ПРОЙТИ РЕГИСТРАЦИЮ ЗАНОВО🏴", callback_data='reforming_reg')
reforming_came = InlineKeyboardButton("НАЗАД↩️", callback_data= 'come_ref_menu')
reforming_kb = InlineKeyboardMarkup(resize_keyboard=True).row(reforming_appeal, reforming_login, reforming_pass).add(reforming_reg).add(reforming_came)
control_bu_yes = InlineKeyboardButton((emojize("✔️ДА✔️")), callback_data='control_inform_yes')
control_bu_no = InlineKeyboardButton((emojize("✖️️НЕТ✖️️")), callback_data='control_inform_no')
kb_control = InlineKeyboardMarkup(resize_keyboard=True).add(control_bu_no).add(control_bu_yes)
aut_otmena_text = emojize(":airplane:ВОЙТИ:airplane:\n\n❌ОТМЕНЕНО❌")




# переменные
n = 0
c = 0
number = 0
beta_number = 0
help_pass_list = []
pass_log_number = 0
number_for_afisha = 0
listi = []
listi_2 = []


# стейты
class Begin(StatesGroup):
    start = State()
    regORaut = State()


class Registor(StatesGroup):
    appeal = State()
    login = State()
    password = State()
    s_code = State()


class HelpC(StatesGroup):
    appeal = State()
    login = State()
    password = State()


class Authorization(StatesGroup):
    login = State()
    password = State()
    final = State()



###
# start_1: исполнение при команде /start
@dp.message_handler(commands=['start'])
async def starting(message: types.Message):
    await Begin.start.set()
    username = message.from_user.username
    await bot.send_message(message.from_user.id, text(emojize(
        f":raised_hand:*Приветствую, {username}!*:raised_hand:\n \t\t"
        f"Пожалуйста, пройдите регистрацию или авторизацию, прежде чем начать эксплуатацию бота-расписания DAY PLAN:\n \t\t/RegAut")),
                           parse_mode=ParseMode.MARKDOWN)


# start_2: исполнение при команде /RegAth
@dp.message_handler(commands=['RegAut'], state=Begin.start)
async def regAndAth(message: types.Message):
    await Begin.next()
    x_reg = InlineKeyboardButton((emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:")), callback_data='reg')
    x_aut = InlineKeyboardButton((emojize(":airplane:ВОЙТИ:airplane:")), callback_data='aut')
    chance = InlineKeyboardMarkup(resize_keyboard=True).add(x_aut).add(x_reg)
    await message.reply(text(emojize(":low_brightness:*Вход в DAY PLAN*:low_brightness:\n\n"), code("|-|-|-|"), emojize(
        "\n\n:diamond_shape_with_a_dot_inside:Войдите или зарегистрируйтесь, чтобы получить доступ к услугам DAY PLAN:diamond_shape_with_a_dot_inside:\n")),
                        parse_mode=ParseMode.MARKDOWN, reply_markup=chance)


# start_3: от пишет одно и то же, пока пользователь не исполнит команду /RegAth
@dp.message_handler(state=Begin.start)
async def repetition_endless(message: types.Message):
    username = message.from_user.username
    await message.reply(text(emojize(
        f":raised_hand:*Приветствую, {username}!*:raised_hand:\n \t\t"
        f"Пожалуйста, пройдите регистрацию или авторизацию, прежде чем начать эксплуатацию бота-расписания DAY PLAN:\n \t\t/RegAut")),
                        parse_mode=ParseMode.MARKDOWN)
###

###
# reg_0: отмена регистрации
@dp.message_handler(text=["⭕ОТМЕНА РЕГИСТРАЦИИ⭕"], state = [Begin.regORaut, Registor.appeal, Registor.login, Registor.password, Registor.s_code, HelpC.appeal, HelpC.login, HelpC.password])
async def stoppingREG_1(message: types.Message, state: FSMContext):
    global number_for_afisha
    async with state.proxy() as data:
        vam = data['id_need']
    await sto(vam, message.message_id, message.from_user.id, reg_otmena_text, regORaut_text, regORaut_board)
    await state.finish()
    await Begin.regORaut.set()
    number_for_afisha = 0

# reg_1: Если пользователь захотел зарегистрироваться
@dp.callback_query_handler(lambda c: c.data == 'reg', state=Begin.regORaut)
async def reag(callback_query: types.CallbackQuery, state: FSMContext):
    rg_stop_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(KeyboardButton("⭕ОТМЕНА РЕГИСТРАЦИИ⭕"))
    await callback_query.message.edit_text(
        (emojize(":rocket:ЗАРЕГИСТРИРОВАТЬСЯ:rocket:")))
    await state.update_data(id_need=int(callback_query.message.message_id))
    await asyncio.sleep(0.3)
    await bot.send_message(callback_query.from_user.id, text(emojize("🔒➖*Р Е Г И С Т Р А Ц И Я*➖🔒")),
                           parse_mode=ParseMode.MARKDOWN, reply_markup= rg_stop_kb)
    await asyncio.sleep(0.2)
    await bot.send_message(callback_query.from_user.id,
                           text=("🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔"),
                           reply_markup=appeal_board, parse_mode=ParseMode.MARKDOWN)
    await asyncio.sleep(0.3)


# reg_2: если пользователь НЕ захотел особого обращения
@dp.callback_query_handler(lambda c: c.data == 'appeal_no', state=Begin.regORaut)
async def appeal_no(callback_query: types.CallbackQuery, state: FSMContext):
    await Registor.login.set()
    username = callback_query.from_user.username
    await callback_query.message.edit_text(
        text(('🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:*'),
             (" ___нет, не нужно!___")), parse_mode=ParseMode.MARKDOWN)
    await asyncio.sleep(0.5)
    message_log = await bot.send_message(callback_query.from_user.id,
                                         text=(f'🖱*2/5🖱*\n\n❕️|Сначала, {username}, придумайте себе логин|❕'),
                                         parse_mode=ParseMode.MARKDOWN)
    await state.update_data(mes_log=int(message_log.message_id))
    await state.update_data(id_need_1=int(callback_query.message.message_id))
    await asyncio.sleep(0.2)


# reg_3: если пользователь захотел особого обращения
@dp.callback_query_handler(lambda c: c.data == 'appeal_yes', state=Begin.regORaut)
async def appeal_yes(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        n = 0
        c = 0
        number = 1
        all_elements = []
        all_appeals = []
        username = callback_query.from_user.username
        global number_for_afisha
        await Registor.appeal.set()
        await asyncio.sleep(0.5)
        async with state.proxy() as data:
            message_ask = data.get('appeal')
        await state.update_data(id_need_0=int(callback_query.message.message_id))
        await callback_query.message.edit_text(f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️И как ты, {username}, хочешь, чтобы к тебе обращались?▫️', parse_mode=ParseMode.MARKDOWN, reply_markup=dopping)
        elements_of_table_to_the_list('Day_Plan_db', 'All_appeals', all_elements)
        while n != len(all_elements):
            all_appeals.append(all_elements[n][0])
            n = n + 1
        while number_for_afisha == 0 and message_ask is None:
            try:
                async with state.proxy() as data:
                    if data.get('id_need_1') is None:
                        number = number + 1
                        n = n + 1
                        afisha = InlineKeyboardMarkup(resize_keyboard=True)
                        butt_1 = InlineKeyboardButton((f'{all_appeals[n - 1]}'), callback_data=f'{n - 1}_reg')
                        butt_2 = InlineKeyboardButton((f'{all_appeals[n]}'), callback_data=f'{n}_reg')
                        butt_3 = InlineKeyboardButton((f'{all_appeals[n + 1]}'), callback_data=f'{n + 1}_reg')
                if number_for_afisha == 0:
                    afisha.row(butt_1, butt_2, butt_3)
                    if number_for_afisha == 1:
                        afisha = InlineKeyboardMarkup(resize_keyboard=True)
                    async with state.proxy() as data:
                        if data.get('id_need_1') is None:
                            await bot.edit_message_text( f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️И как ты, {username}, хочешь, чтобы к тебе обращались?▫️',
                                                 chat_id=callback_query.from_user.id, message_id=callback_query.message.message_id,
                                                reply_markup=afisha, parse_mode=ParseMode.MARKDOWN)

                    @dp.callback_query_handler(lambda c: c.data == f'{n +1}_reg', state=Registor.appeal)
                    async def reag(callback_query: types.CallbackQuery, state: FSMContext):
                        global number_for_afisha
                        await state.update_data(id_need_1=int(callback_query.message.message_id))
                        async with state.proxy() as data:
                            data['appeal'] = all_appeals[n + 1]
                            await asyncio.sleep(0.2)
                            one_reg_button = InlineKeyboardButton((f'➖'), callback_data=f'➖_reg')
                            two_reg_button = InlineKeyboardButton((f'{data["appeal"]}'), callback_data=f'➖_reg')
                            three_reg_kb = InlineKeyboardMarkup(resize_keyboard=True).row(one_reg_button, two_reg_button, one_reg_button)
                            await bot.edit_message_text(text(
                            f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___да, пусть обращается ко мне как к {data["appeal"]}!___'),
                            chat_id=callback_query.from_user.id, message_id=data["id_need_0"],
                            parse_mode=ParseMode.MARKDOWN, reply_markup= three_reg_kb)
                            await asyncio.sleep(0.5)
                            await callback_query.message.answer(data['appeal'], reply_markup= None)
                            await asyncio.sleep(0.5)
                        await bot.delete_message(callback_query.from_user.id, message_id=callback_query.message.message_id+1)
                        number_for_afisha = 1


                    @dp.callback_query_handler(lambda c: c.data == f'{n}_reg', state = Registor.appeal)
                    async def reag(callback_query: types.CallbackQuery, state: FSMContext):
                        global number_for_afisha
                        await state.update_data(id_need_1=int(callback_query.message.message_id))
                        async with state.proxy() as data:
                            data['appeal'] = all_appeals[n]
                            await asyncio.sleep(0.2)
                            one_reg_button = InlineKeyboardButton((f'➖'), callback_data=f'➖_reg')
                            two_reg_button = InlineKeyboardButton((f'{data["appeal"]}'), callback_data=f'➖_reg')
                            three_reg_kb = InlineKeyboardMarkup(resize_keyboard=True).row(one_reg_button, two_reg_button,
                                                                                          one_reg_button)
                            await bot.edit_message_text(text(
                                f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___да, пусть обращается ко мне как к {data["appeal"]}!___'),
                                chat_id=callback_query.from_user.id, message_id=data["id_need_0"],
                                parse_mode=ParseMode.MARKDOWN, reply_markup=three_reg_kb)
                            await asyncio.sleep(0.5)
                            await callback_query.message.answer(data['appeal'], reply_markup= None)
                            await asyncio.sleep(0.5)
                        await bot.delete_message(callback_query.from_user.id, message_id=callback_query.message.message_id+1)
                        number_for_afisha = 1


                    @dp.callback_query_handler(lambda c: c.data == f'{n - 1}_reg', state = Registor.appeal)
                    async def reag(callback_query: types.CallbackQuery, state: FSMContext):
                        global number_for_afisha
                        await state.update_data(id_need_1=int(callback_query.message.message_id))
                        async with state.proxy() as data:
                            data['appeal'] = all_appeals[n - 1]
                            await asyncio.sleep(0.2)
                            one_reg_button = InlineKeyboardButton((f'➖'), callback_data=f'➖_reg')
                            two_reg_button = InlineKeyboardButton((f'{data["appeal"]}'), callback_data=f'➖_reg')
                            three_reg_kb = InlineKeyboardMarkup(resize_keyboard=True).row(one_reg_button, two_reg_button,
                                                                                          one_reg_button)
                            await bot.edit_message_text(text(
                                f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___да, пусть обращается ко мне как к {data["appeal"]}!___'),
                                chat_id=callback_query.from_user.id, message_id=data["id_need_0"],
                                parse_mode=ParseMode.MARKDOWN, reply_markup=three_reg_kb)
                            await asyncio.sleep(0.5)
                            await callback_query.message.answer(data['appeal'], reply_markup= None)
                            await asyncio.sleep(0.5)
                        await bot.delete_message(callback_query.from_user.id, message_id=callback_query.message.message_id+1)
                        number_for_afisha = 1

                    if n == 1 and c == 0:
                        await asyncio.sleep(0.5)
                    else:
                        await asyncio.sleep(1)
                    if number_for_afisha == 1:
                        await Registor.login.set()
                        async with state.proxy() as data:
                            await bot.edit_message_text(text(
                                f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___да, пусть обращается ко мне как к {data["appeal"]}!___'),
                                chat_id=callback_query.from_user.id, message_id=data["id_need_0"],
                                parse_mode=ParseMode.MARKDOWN)
                            await asyncio.sleep(0.2)
                        message_log = await bot.send_message(callback_query.from_user.id,
                                               text=(f'🖱*2/5🖱*\n\n❕️|Сначала, {username}, придумайте себе логин|❕'),
                                               parse_mode=ParseMode.MARKDOWN)
                        await state.update_data(message_log=int(message_log.message_id))
                        await state.update_data(mes_log=int(message_log.message_id))
                        number_for_afisha = 1
                        break
            except:
                if number_for_afisha == 0:
                    n = -2
                    number = 1
                    c = 1
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_4: обработка обращения
@dp.message_handler(lambda message: message.text, state=Registor.appeal)
async def appeal_yes_two(message: types.Message, state: FSMContext):
    try:
        username = message.from_user.username
        global number_for_afisha
        await state.update_data(id_need_1=int(message.message_id))
        await Registor.next()
        async with state.proxy() as data:
            if data.get('appeal') is None:
                number_for_afisha = 1
                data['appeal'] = message.text
                await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                await asyncio.sleep(0.2)
                await bot.edit_message_text(text(
                    f'🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___да, пусть обращается ко мне как к {data["appeal"]}!___'),
                    chat_id=message.from_user.id, message_id=data["id_need_0"],
                    parse_mode=ParseMode.MARKDOWN)
        await asyncio.sleep(0.4)

        message_log = await bot.send_message(message.from_user.id,
                                             text=(f'🖱*2/5🖱*\n\n❕️|Сначала, {username}, придумайте себе логин|❕'),
                                             parse_mode=ParseMode.MARKDOWN)
        await state.update_data(message_log=int(message_log.message_id))
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()




# reg_5: принимаем логин
@dp.message_handler(lambda message: message.text, state=Registor.login)
async def reg_login(message: types.Message, state: FSMContext):
    try:
        global number
        await state.update_data(id_need_2=int(message.message_id))
        username = message.from_user.username
        conn = sqlite3.connect('Day_Plan_db.db', check_same_thread=False)
        cursor = conn.cursor()
        cursor.execute('SELECT COUNT(*) FROM All_Users')
        null = cursor.fetchone()
        async with state.proxy() as data:
            it_id = data['mes_log']
            none_login = data.get("login")
        if null == (0,) and none_login is None:
                async with state.proxy() as data:
                    c = 0
                    number = 0
                    await Registor.next()
                    data['login'] = message.text
                    await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                    await asyncio.sleep(0.4)

                    await bot.edit_message_text(text(
                        f'🖱*2/5🖱*\n\n❕️|Сначала, {username}, придумайте себе логин|❕\n\n▫️*Ответ:* ___мой логин - {data["login"]}!___'),
                        chat_id=message.from_user.id, message_id=it_id,
                        parse_mode=ParseMode.MARKDOWN)
                    await asyncio.sleep(0.2)
                    mes_reg = await bot.send_message(message.from_user.id,
                                           text=(f'🖱*3/5🖱*\n\n❕️|А теперь, {username}, придумайте себе пароль|❕'),
                                           parse_mode=ParseMode.MARKDOWN)
                await state.update_data(mes_reg=int(mes_reg.message_id))
                await state.update_data(message_reg=int(mes_reg.message_id))

        elif null != (0,) and none_login is None:
            cursor.execute("SELECT Login FROM All_Users WHERE Login = ?", (message.text,))
            path = cursor.fetchone()
            if path is None:
                async with state.proxy() as data:
                    await Registor.next()
                    c = 0
                    number = 0
                    data['login'] = message.text
                    await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                    await asyncio.sleep(0.4)
                    await bot.edit_message_text(text(
                        f'🖱*2/5🖱*\n\n❕️|Сначала, {username}, придумайте себе логин|❕\n\n▫️*Ответ:* ___мой логин - {data["login"]}!___'),
                        chat_id=message.from_user.id, message_id=it_id,
                        parse_mode=ParseMode.MARKDOWN)
                    await asyncio.sleep(0.2)
                    mes_reg = await bot.send_message(message.from_user.id,
                                                     text=(
                                                         f'🖱*3/5🖱*\n\n❕️|А теперь, {username}, придумайте себе пароль|❕'),
                                                     parse_mode=ParseMode.MARKDOWN)
                await state.update_data(message_reg=int(mes_reg.message_id))
                number = 0
            else:
                number = number + 1
                await state.update_data(message_log=int(message.message_id))
                await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                await bot.edit_message_text(text((
                    f'🖱*2/5*🖱\n\n❕️|Сначала, {username}, придумайте себе логин|❕\n\n▫️Логин "{message.text}" уже существует!▫️\n❕️|*Попытка*:'),
                    bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                    message_id=it_id, parse_mode=ParseMode.MARKDOWN)
                if number == 5:
                    number = 0
                    global number_for_afisha
                    async with state.proxy() as data:
                        vam = data['id_need']
                    await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                              regORaut_board)
                    await state.finish()
                    await Begin.regORaut.set()
                    number_for_afisha = 0
        else:
            number = 0
            if none_login is None:
                async with state.proxy() as data:
                    vam = data['id_need']
                await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text, regORaut_board)
                await state.finish()
                await Begin.regORaut.set()
                number_for_afisha = 0

        conn.commit()
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_6: принимаем пароль
@dp.message_handler(lambda message: message.text, state=Registor.password)
async def reg_pass(message: types.Message, state: FSMContext):
    try:
        global number
        global help_pass_list
        username = message.from_user.username
        async with state.proxy() as data:
            none_pass = data.get("password")
            it_id = data['message_reg']

        if none_pass is None:
                if len(message.text) >= 6 and str(data["login"]) != str(message.text):
                    async with state.proxy() as data:
                        number = 0
                        data['password'] = message.text
                        await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                        await asyncio.sleep(0.4)
                        await bot.edit_message_text(text(
                            f'🖱*3/5🖱*\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️*Ответ:* ___мой пароль - {len(data["password"]) * "*"}!___'),
                                                    chat_id=message.from_user.id, message_id=it_id,
                                                    parse_mode=ParseMode.MARKDOWN)
                        s_c = InlineKeyboardButton((emojize("✔️СЕКРЕТНЫЙ КОД СОХРАНЁН✔️")), callback_data='s_code')
                        kb_code = InlineKeyboardMarkup(resize_keyboard=True).add(s_c)
                        await Registor.next()
                        await asyncio.sleep(0.2)
                        secret_code = create_secret_code()
                        await bot.send_message(message.from_user.id,
                                               text=text((
                                                             f'🖱*4/5🖱*\n\n❕️|SECRET CODE потерубется вам, {username}, для восстановления пароля в случае его потери|❕\n\n▫️️Ваш SECRET CODE: '),
                                                         code(f'{secret_code}'),
                                                         "▫\n\n📌После нажатия на кнопку SECRET CODE будет скрыт"),
                                               parse_mode=ParseMode.MARKDOWN, reply_markup=kb_code)
                        data['s_code'] = secret_code
                else:
                    number = number + 1
                    await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                    if len(message.text) < 6 and str(data["login"]) == str(message.text):
                        await state.update_data(mes_reg=int(message.message_id))
                        await bot.edit_message_text(text((
                            f'🖱*3/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен быть длиннее пяти символов и отличаться от логина▫️\n❕️|*Попытка*:'),
                            bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                            message_id=it_id, parse_mode=ParseMode.MARKDOWN)

                    elif len(message.text) < 6:
                        await state.update_data(mes_reg=int(message.message_id))
                        await bot.edit_message_text(text((
                            f'🖱*3/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен быть длиннее пяти символов▫️\n❕️|*Попытка*:'),
                            bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                            message_id=it_id, parse_mode=ParseMode.MARKDOWN)

                    elif str(data["login"]) == str(message.text):
                        await state.update_data(mes_reg=int(message.message_id))
                        await bot.edit_message_text(text((
                            f'🖱*3/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен отличаться от логина▫️\n❕️|*Попытка*:'),
                            bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                            message_id=it_id, parse_mode=ParseMode.MARKDOWN)

                    if number == 5:
                        number = 0
                        global number_for_afisha
                        async with state.proxy() as data:
                            vam = data['id_need']
                        await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                                  regORaut_board)
                        await state.finish()
                        await Begin.regORaut.set()
                        number_for_afisha = 0

        else:
            if none_pass is None:
                number = 0
                async with state.proxy() as data:
                    vam = data['id_need']
                await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                          regORaut_board)
                await state.finish()
                await Begin.regORaut.set()
                number_for_afisha = 0
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_7: секретный код
@dp.callback_query_handler(lambda c: c.data == 's_code', state=Registor.s_code)
async def s_code(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        global number
        username = callback_query.from_user.username
        await asyncio.sleep(0.5)
        await callback_query.message.edit_text(
            f'🖱*4/5🖱*\n\n❕️|SECRET CODE потерубется вам, {username}, для восстановления пароля в случае его потери|❕\n\n▫️*Ответ:* ___мой SECRET CODE - записан!___️',
            parse_mode=ParseMode.MARKDOWN)
        await asyncio.sleep(0.5)
        await state.update_data(null_message=int(callback_query.message.message_id))
        async with state.proxy() as data:
            if data.get("appeal") is not None:
                await bot.send_message(callback_query.from_user.id,
                                       text=text(
                                           f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n️<b>️️▫Ваше обращение:</b> <code>{data["appeal"]}</code>▫️\n'
                                           f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                           f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                           f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                                       parse_mode='HTML', reply_markup=kb_control)
                number = 0
            else:
                await bot.send_message(callback_query.from_user.id,
                                       text=text(
                                           f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                                           f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                           f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                           f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                                       parse_mode='HTML', reply_markup=kb_control)
                number = 0
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_8: если пользователя устраивают его персональные данные
@dp.callback_query_handler(lambda c: c.data == 'control_inform_yes', state=Registor.s_code)
async def all_reg_ok(callback_query: types.CallbackQuery, state: FSMContext):
        async with state.proxy() as data:
            ama = data['null_message']
        username = callback_query.from_user.username
        await bot.edit_message_text((f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️*Ответ:* ___да, всё так, как и должно быть!___'),
                                    chat_id=callback_query.from_user.id, message_id=ama+1, parse_mode=ParseMode.MARKDOWN)
        await bot.send_message(callback_query.from_user.id, "🏵🏵🏵")
        await bot.send_message(callback_query.from_user.id, "⚫️⚫️⚫️")
        await bot.send_message(callback_query.from_user.id, "💥💥💥")
        await bot.send_message(callback_query.from_user.id, "⚫️⚫️⚫️")
        more = await bot.send_message(callback_query.from_user.id, "🏵🏵🏵")

        raz = (more.message_id) - (ama + 1) - 5
        await asyncio.sleep(0.3)
        await bot.edit_message_text("🔥🔥🔥", chat_id=callback_query.from_user.id,
                                    message_id=ama+2+raz)
        await bot.edit_message_text("🔥🔥🔥", chat_id=callback_query.from_user.id,
                                    message_id=ama+6+raz)
        await asyncio.sleep(0.2)
        await bot.edit_message_text("🔴🔴🔴", chat_id=callback_query.from_user.id,
                                    message_id=ama+3+raz)
        await bot.edit_message_text("🔴🔴🔴", chat_id=callback_query.from_user.id,
                                    message_id=ama+5+raz)
        await bot.edit_message_text("💥", chat_id=callback_query.from_user.id,
                                    message_id=ama+4+raz)
        await asyncio.sleep(0.2)
        await bot.delete_message(chat_id=callback_query.from_user.id,
                                 message_id=ama+2+raz)
        await bot.delete_message(chat_id=callback_query.from_user.id,
                                 message_id=ama+6+raz)
        await bot.edit_message_text("🔥", chat_id=callback_query.from_user.id,
                                    message_id=ama + 4+raz)
        await asyncio.sleep(0.2)
        await bot.delete_message(chat_id=callback_query.from_user.id,
                                 message_id=ama + 3+raz)
        await bot.delete_message(chat_id=callback_query.from_user.id,
                                 message_id=ama + 5+raz)
        await asyncio.sleep(0.5)
        await bot.edit_message_text("🎉", chat_id=callback_query.from_user.id,
                                    message_id=ama + 4+raz)
        await asyncio.sleep(2)
        await bot.delete_message(chat_id=callback_query.from_user.id,
                                 message_id=ama + 4+raz)
        await bot.answer_callback_query(callback_query.id, "✅РЕГИСТРАЦИЯ ЗАВЕРШЕНА❌", show_alert=True)
        await bot.send_message(callback_query.from_user.id, text(emojize("🔒➖*Р Е Г И С Т Р А Ц И Я*➖🔒")),
                               parse_mode=ParseMode.MARKDOWN, reply_markup=ReplyKeyboardRemove())
        conn = sqlite3.connect(f'Day_Plan_db.db', check_same_thread=False)
        cursor = conn.cursor()
        n = 0
        number_full = 0
        bot_id = ""
        while n != 5:
            number = random.randint(0,10)
            number_full = number_full + number
            bot_id = bot_id + str(number)
            n += 1
        else:
            bot_id = bot_id + str(number_full)
        day_reg = datetime.datetime.today()
        async with state.proxy() as data:
            if data.get('appeal') is not None:
                cursor.execute('INSERT INTO All_Users (Appeal, Login, Password, Secret_Code, Bot_ID, Date_Reg) VALUES (?, ?, ?, ?, ?, ?)', (data['appeal'], data['login'], data['password'], data['s_code'], int(bot_id), day_reg,))
            else:
                cursor.execute(
                    'INSERT INTO All_Users (Login, Password, Secret_Code, Bot_ID, Date_Reg) VALUES (?, ?, ?, ?, ?)',
                    (data['login'], data['password'], data['s_code'], int(bot_id), day_reg,))
        os.mkdir(f"Users_BOT/{data['login']}_log")
        conn_0 = sqlite3.connect(f'Users_BOT/{data["login"]}_log/{data["login"]}_dbS.db', check_same_thread=False)
        cursor_0 = conn_0.cursor()
        cursor_0.execute(f'''CREATE TABLE 
                            basis ([DATE] DATETIME,
                             [WEEK DAY] STRING,
                              [ACTIVITY DAYS] STRING,
                               [FULL/NOT FULL] INTEGER,
                                [Time End of Day Plan] DATETIME);''')
        cursor_0.execute(f'''CREATE TABLE 
                            classification_of_elements ([Hierarchy] STRING, 
                            [Time values] STRING, 
                            [Mode] STRING, 
                            [Type] STRING, 
                            [View] STRING, 
                            [Name in DAY PLAN] STRING, 
                            [Description in DAY PLAN] STRING, 
                            [Description as element] STRING);''')
        await state.finish()
        conn.commit()

        help_reg_list = []
        list_with_date_in_words(day_reg, help_reg_list)
        await asyncio.sleep(1.2)
        await bot.send_message(callback_query.from_user.id, text(emojize(f"🗓*Начало работы системы*🗓\n"
                                                                         f":{help_reg_list[0]}::{help_reg_list[1]}:▪"
                                                                         f"️:{help_reg_list[2]}::{help_reg_list[3]}:▪"
                                                                         f"️:{help_reg_list[4]}::{help_reg_list[5]}::{help_reg_list[6]}::{help_reg_list[7]}:"
                                                                         f"\n\n *Спасибо, что вы с нами!*")), parse_mode=ParseMode.MARKDOWN)
        await Begin.regORaut.set()
        await asyncio.sleep(1)
        await bot.send_message(callback_query.from_user.id, regORaut_text, parse_mode=ParseMode.MARKDOWN, reply_markup=regORaut_board)



# reg_9: если пользователя НЕ устраивают его персональные данные
@dp.callback_query_handler(lambda c: c.data == 'control_inform_no', state=Registor.s_code)
async def all_reg_no_ok(callback_query: types.CallbackQuery, state: FSMContext):
    await state.update_data(id_need_3=int(callback_query.message.message_id))
    username = callback_query.from_user.username
    await bot.edit_message_text((
                                    f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️И что же вас не устраивает?▫️'),
                                chat_id=callback_query.from_user.id, message_id=callback_query.message.message_id, reply_markup= reforming_kb,
                                parse_mode=ParseMode.MARKDOWN)


# reg_10: отправления назад в меню, если пользователь того захотел
@dp.callback_query_handler(lambda c: c.data == 'come_ref_menu', state=Registor.s_code)
async def come_ref_menu(callback_query: types.CallbackQuery, state: FSMContext):
    global number
    username = callback_query.from_user.username
    async with state.proxy() as data:
        if data.get("appeal") is not None:
            await callback_query.message.edit_text(
                                   text=text(
                                       f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                                       f'▫️<b>️️Ваше обращение:</b> <code>{data["appeal"]}</code>▫️\n'
                                       f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                       f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                       f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                                   parse_mode='HTML', reply_markup=kb_control)
            number = 0
        else:
            await callback_query.message.edit_text(
                                   text=text(
                                       f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                                       f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                       f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                       f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                                   parse_mode='HTML', reply_markup=kb_control)
            number = 0


# reg_11: если пользователь хочет пройти регистрацию заново
@dp.callback_query_handler(lambda c: c.data == 'reforming_reg', state=Registor.s_code)
async def ref_reg(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        global number_for_afisha
        async with state.proxy() as data:
            vam = data['id_need']
        await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()
        number_for_afisha = 0
        await bot.send_message(callback_query.from_user.id, text(emojize("🔒➖*Р Е Г И С Т Р А Ц И Я*➖🔒")),
                                   parse_mode=ParseMode.MARKDOWN, reply_markup=rg_stop_kb)

        await asyncio.sleep(0.2)
        await bot.send_message(callback_query.from_user.id,
                                   text=("🖱*1/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔"),
                                   reply_markup=appeal_board, parse_mode=ParseMode.MARKDOWN)
        await asyncio.sleep(0.3)
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_3,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_12: проблемы с обращением
@dp.callback_query_handler(lambda c: c.data == 'reforming_appeal', state=Registor.s_code)
async def ref_appeal(callback_query: types.CallbackQuery, state: FSMContext):
    username = callback_query.from_user.username
    async with state.proxy() as data:
        await bot.edit_message_text((
            f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️И что же вас не устраивает?▫️'),
            chat_id=callback_query.from_user.id, message_id=data['id_need_3'], parse_mode=ParseMode.MARKDOWN)
    appeal_boardX = InlineKeyboardMarkup().row(InlineKeyboardButton(("✔️ДА✔️"), callback_data="ref_appeal_yes"),
                                              InlineKeyboardButton(("✖️НЕТ✖️"), callback_data="ref_appeal_no")).add(
                                              InlineKeyboardButton((emojize("️️НАЗАД↩️")), callback_data='come_adding_menu'))
    await bot.send_message(callback_query.from_user.id,
                           text=("🖱*X/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔"),
                           reply_markup=appeal_boardX, parse_mode=ParseMode.MARKDOWN)


# reg_13: если пользователю не нужно обращение, и он это хочет изменить
@dp.callback_query_handler(lambda c: c.data == 'ref_appeal_no', state=Registor.s_code)
async def ref_appeal_no(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        await callback_query.message.edit_text(
            text(('🖱*X/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:*'),
                 (" ___нет, не нужно!___")), parse_mode=ParseMode.MARKDOWN)
        async with state.proxy() as data:
            data['appeal'] = None
            id_0 = data['id_need_3']
        await delete_messages_before_Nmessage(id_0, callback_query.message.message_id, callback_query.from_user.id)
        username = callback_query.from_user.username
        await bot.edit_message_text(text=text(
                                           f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                                           f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                           f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                           f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                                        chat_id=callback_query.from_user.id, message_id=id_0, parse_mode='HTML', reply_markup= kb_control)
        await asyncio.sleep(0.5)
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_14: если пользователю нужно обращение, и он это хочет изменить
@dp.callback_query_handler(lambda c: c.data == 'ref_appeal_yes', state=Registor.s_code)
async def ref_appeal_yes(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        await HelpC.appeal.set()
        username = callback_query.from_user.username
        await asyncio.sleep(0.5)
        await callback_query.message.edit_text(
            f'🖱*X/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️И как ты, {username}, хочешь, чтобы к тебе обращались?▫️',
            parse_mode=ParseMode.MARKDOWN)
        await state.update_data(id_need_0X=int(callback_query.message.message_id))
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2,
                  regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_15: вносим обновлённую версию обращения в систему
@dp.message_handler(lambda message: message.text, state=HelpC.appeal)
async def appeal_ref_yes(message: types.Message, state: FSMContext):
    try:
        async with state.proxy() as data:
            data['appeal'] = message.text
            await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
            await bot.edit_message_text(text(
                f'🖱*X/5🖱*\n\n❔️|Нужно ли DAY PLAN обращаться к вам по-особому|❔\n\n▫️*Ответ:* ___Да, пусть обращается ко мне как к {message.text}!___'),
                chat_id=message.from_user.id, message_id=data["id_need_0X"],
                parse_mode=ParseMode.MARKDOWN)
            id_0 = data['id_need_3']
            await delete_messages_before_Nmessage(id_0, message.message_id, message.from_user.id)
            await Registor.s_code.set()
            username = message.from_user.username
            await bot.edit_message_text(text=text(
                                                     f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                                                     f'<b>️️▫Ваше обращение:</b> <code>{data["appeal"]}</code>▫️\n'
                                                     f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                                                     f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                                                     f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                chat_id=message.from_user.id, message_id=id_0, parse_mode='HTML', reply_markup=kb_control)
        await asyncio.sleep(0.2)
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_16: проблемы с логином
@dp.callback_query_handler(lambda c: c.data == 'reforming_login', state=[Registor.s_code, HelpC.password])
async def ref_login(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        global pass_log_number
        if pass_log_number != 0:
            await bot.delete_message(chat_id=callback_query.from_user.id, message_id=callback_query.message.message_id)
            pass_log_number = 0
        username = callback_query.from_user.username
        async with state.proxy() as data:
            try:
                await bot.edit_message_text((
                    f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️И что же вас не устраивает?▫️'),
                    chat_id=callback_query.from_user.id, message_id=data['id_need_3'], parse_mode=ParseMode.MARKDOWN)
            except:
                pass
        login_board = InlineKeyboardMarkup().add(InlineKeyboardButton((emojize("️️НАЗАД↩️")), callback_data='come_adding_menu'))
        await bot.send_message(
            callback_query.from_user.id, text=(f'🖱*Y/5🖱*\n\n❕️|{username}, обновите свой логин|❕'), parse_mode=ParseMode.MARKDOWN, reply_markup= login_board)
        await state.update_data(mes_log_help_two=int(callback_query.message.message_id))
        await HelpC.login.set()
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_17: принимаем обновлённый логин
@dp.message_handler(lambda message: message.text, state=HelpC.login)
async def ref_login_two(message: types.Message, state: FSMContext):
    try:
        global number
        global beta_number
        global help_pass_list
        global pass_log_number
        username = message.from_user.username
        if beta_number == 0:
            await state.update_data(id_need_1X=int(message.message_id - 1))
            async with state.proxy() as data:
                new_id = data['mes_log_help_two'] + 1
                ced = message.message_id - (new_id+1)
                new_id = new_id + ced
                help_pass_list.append(new_id)
        help_pass_list[0] = help_pass_list[0] + 1
        conn = sqlite3.connect('Day_Plan_db.db', check_same_thread=False)
        cursor = conn.cursor()
        cursor.execute("SELECT Login FROM All_Users WHERE Login = ?", (message.text,))
        path = cursor.fetchone()
        async with state.proxy() as data:
            passe = data.get("password")
        if message.text != passe and path is None and number != 6:
            async with state.proxy() as data:
                number = 0
                beta_number = 0
                help_pass_list = []
                data['login'] = message.text
                await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                await bot.edit_message_text(
                    f'🖱*Y/5🖱*\n\n❕️|{username}, обновите свой логин|❕\n\n▫️*Ответ:* ___мой логин - {data["login"]}!___',
                    chat_id=message.from_user.id, message_id=data['id_need_1X'], parse_mode=ParseMode.MARKDOWN)
                id_0 = data['id_need_3']
                await delete_messages_before_Nmessage(id_0, message.message_id, message.from_user.id)
                await Registor.s_code.set()
                username = message.from_user.username
                if data.get("appeal") is not None:
                    await bot.edit_message_text(
                        text=text(
                            f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                            f'▫<b>️️Ваше обращение:</b> <code>{data["appeal"]}</code>▫️\n'
                            f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                            f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                            f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                        chat_id=message.from_user.id, message_id=id_0,
                        parse_mode='HTML', reply_markup=kb_control)
                else:
                    await bot.edit_message_text(
                        text=text(
                            f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                            f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                            f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                            f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                        chat_id=message.from_user.id, message_id=id_0,
                        parse_mode='HTML', reply_markup=kb_control)

        elif message.text == passe and number !=6 and path is None:
            number = number + 1
            beta_number = 1
            await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
            reforming_pass = InlineKeyboardButton((emojize("🔙️ИЗМЕНИТЬ ПАРОЛЬ️")), callback_data='reforming_pass')
            reforming_kb = InlineKeyboardMarkup(resize_keyboard=True).row(reforming_pass)
            await bot.edit_message_text(text((
                f'🖱*Y/5*🖱\n\n❕️|{username}, обновите свой логин|❕\n\n▫️Простите, логин должен отличаться от пароля▫️\n❕️|*Попытка*:'),
                bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                message_id=data["id_need_1X"], parse_mode=ParseMode.MARKDOWN, reply_markup=reforming_kb)
            pass_log_number = 1
        elif path is not None and number != 6 and message.text != passe:
            beta_number = 1
            number = number + 1
            await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
            await bot.edit_message_text(text((
                f'🖱*Y/5*🖱\n\n❕️|{username}, обновите свой логин|❕\n\n▫️️Логин "{message.text}" уже существует!▫️\n❕️|*Попытка*:'),
                bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                message_id=data["id_need_1X"], parse_mode=ParseMode.MARKDOWN)
        elif message.text == passe and path is not None and number !=6:
            number = number + 1
            beta_number = 1
            await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
            await bot.edit_message_text(text((
                f'🖱*Y/5*🖱\n\n❕️|{username}, обновите свой логин|❕\n\n▫️️Логин "{message.text}" уже существует, должен отличаться от пароля!▫️\n❕️|*Попытка*:'),
                bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                message_id=data["id_need_1X"], parse_mode=ParseMode.MARKDOWN)
        if number == 5:
            number = 0
            global number_for_afisha
            async with state.proxy() as data:
                vam = data['id_need']
            await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                      regORaut_board)
            await state.finish()
            await Begin.regORaut.set()
            number_for_afisha = 0
        conn.commit()
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_18: проблемы с паролем
@dp.callback_query_handler(lambda c: c.data == 'reforming_pass', state= [Registor.s_code, HelpC.login])
async def ref_pass(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        global pass_log_number
        if pass_log_number != 0:
            await bot.delete_message(chat_id=callback_query.from_user.id, message_id=callback_query.message.message_id)
            pass_log_number = 0
        username = callback_query.from_user.username
        async with state.proxy() as data:
            global number
            number = 0
            try:
                await bot.edit_message_text((
                f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️И что же вас не устраивает?▫️'),
                chat_id=callback_query.from_user.id, message_id=data['id_need_3'], parse_mode=ParseMode.MARKDOWN)
            except:
                pass
        await HelpC.password.set()
        password_board = InlineKeyboardMarkup().add(
            InlineKeyboardButton((emojize("️️НАЗАД↩️")), callback_data='come_adding_menu'))
        await bot.send_message(callback_query.from_user.id, text=(f'🖱*Z/5🖱*\n\n❕️|{username}, обновите свой пароль|❕'), parse_mode=ParseMode.MARKDOWN, reply_markup= password_board)
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_19: принимаем обновлённый пароль
@dp.message_handler(lambda message: message.text, state=HelpC.password)
async def ref_pass_two(message: types.Message, state: FSMContext):
    try:
        global number
        global pass_log_number
        username = message.from_user.username
        if number == 0:
            await state.update_data(id_need_2X=int(message.message_id-1))
        async with state.proxy() as data:
            if len(message.text) >= 6 and str(data["login"]) != str(message.text):
                number = 0
                data['password'] = message.text
                await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                await bot.edit_message_text(
                    f'🖱*Z/5🖱*\n\n❕️|{username}, обновите свой пароль|❕\n\n▫️*Ответ:* ___мой пароль - {len(data["password"]) * "*"}!___',
                    chat_id=message.from_user.id, message_id=data["id_need_2X"], parse_mode=ParseMode.MARKDOWN)
                id_0 = data['id_need_3']
                await delete_messages_before_Nmessage(id_0, message.message_id, message.from_user.id)
                await Registor.s_code.set()
                username = message.from_user.username
                if data.get("appeal") is not None:
                    await bot.edit_message_text(
                        text=text(
                            f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                            f'▫<b>️️Ваше обращение:</b> <code>{data["appeal"]}</code>▫️\n'
                            f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                            f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                            f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                        chat_id=message.from_user.id, message_id=id_0,
                        parse_mode='HTML', reply_markup=kb_control)
                else:
                    await bot.edit_message_text(
                        text=text(
                            f'🖱<b>5/5🖱</b>\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n'
                            f'▫<b>Ваш логин:</b> <code>{data["login"]}</code>▫️\n'
                            f'▫<b>Ваш пароль:</b> <code>{data["password"]}</code>▫️\n\n'
                            f'📌После окончания регистрации ваши персональные данные будут скрыты'),
                        chat_id=message.from_user.id, message_id=id_0,
                        parse_mode='HTML', reply_markup=kb_control)
            else:
                    number = number + 1
                    await bot.delete_message(chat_id=message.from_user.id, message_id=message.message_id)
                    if len(message.text) < 6 and str(data["login"]) == str(message.text):
                        pass_log_number = 1
                        reforming_log = InlineKeyboardButton((emojize("🔙️ИЗМЕНИТЬ ЛОГИН")),
                                                              callback_data='reforming_login')
                        reforming_kb = InlineKeyboardMarkup(resize_keyboard=True).row(reforming_log)
                        await bot.edit_message_text(text((
                            f'🖱*Z/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен быть длиннее пяти символов и отличаться от логина▫️\n❕️|*Попытка*:'),
                            bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                            message_id=data["id_need_2X"], parse_mode=ParseMode.MARKDOWN, reply_markup= reforming_kb)

                    elif len(message.text) < 6:
                        await bot.edit_message_text(text((
                                                         f'🖱*Z/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен быть длиннее пяти символов▫️\n❕️|*Попытка*:'),
                                                     bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                                                message_id=data["id_need_2X"], parse_mode=ParseMode.MARKDOWN)

                    elif str(data["login"]) == str(message.text):
                        pass_log_number = 1
                        reforming_log = InlineKeyboardButton((emojize("🔙️ИЗМЕНИТЬ ЛОГИН")),
                                                             callback_data='reforming_login')
                        reforming_kb = InlineKeyboardMarkup(resize_keyboard=True).row(reforming_log)
                        await bot.edit_message_text(text((
                            f'🖱*Z/5*🖱\n\n❕️|А теперь, {username}, придумайте себе пароль|❕\n\n▫️Простите, пароль должен отличаться от логина▫️\n❕️|*Попытка*:'),
                            bold(f' {str(number)}') + (' из 5|❕')), chat_id=message.from_user.id,
                            message_id=data["id_need_2X"], parse_mode=ParseMode.MARKDOWN, reply_markup= reforming_kb)

                    if number == 5:
                        number = 0
                        global number_for_afisha
                        async with state.proxy() as data:
                            vam = data['id_need']
                        await sto(vam, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                                  regORaut_board)
                        await state.finish()
                        await Begin.regORaut.set()
                        number_for_afisha = 0
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        number_for_afisha = 0
        await sto(id_0, message.message_id, message.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()


# reg_20: назад в меню обновлений
@dp.callback_query_handler(lambda c: c.data == 'come_adding_menu', state= [Registor.s_code, HelpC.appeal, HelpC.login, HelpC.password])
async def come_adding_menu(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        await Registor.s_code.set()
        await bot.delete_message(chat_id=callback_query.from_user.id, message_id=callback_query.message.message_id)
        async with state.proxy() as data:
            id_0 = data['id_need_3']
            await delete_messages_before_Nmessage(id_0, callback_query.message.message_id, callback_query.from_user.id)
        username = callback_query.from_user.username
        async with state.proxy() as data:
            await bot.edit_message_text((f'🖱*5/5*🖱\n\n❔️|Вы согласны, {username}, с указанными данными|❔\n\n▫️И что же вас не устраивает?▫️'),
            chat_id=callback_query.from_user.id, message_id=data['id_need_3'], reply_markup=reforming_kb,
            parse_mode=ParseMode.MARKDOWN)
    except:
        async with state.proxy() as data:
            id_0 = data['id_need']
        global number_for_afisha
        number_for_afisha = 0
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, reg_otmena_text_2, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()



###
# aut_0: отмена авторизации
@dp.message_handler(text=["🔴ОТМЕНА АВТОРИЗАЦИИ🔴"], state = [Begin.regORaut, Authorization.login, Authorization.password, Authorization.final])
async def stoppingREG(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        id_0 = data['aut_mes']
    await sto(id_0, message.message_id, message.from_user.id, aut_otmena_text, regORaut_text,
              regORaut_board)
    await state.finish()
    await Begin.regORaut.set()




# aut_1: принимаем заход
@dp.callback_query_handler(lambda c: c.data == 'aut', state=Begin.regORaut)
async def loag(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        global number
        aut_mes = await callback_query.message.edit_text((emojize(":airplane:ВОЙТИ:airplane:")))
        await state.update_data(aut_mes=int(aut_mes.message_id))
        lg_stop_kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(
            KeyboardButton("🔴ОТМЕНА АВТОРИЗАЦИИ🔴"))
        await callback_query.message.answer((emojize("🔑АВТОРИЗАЦИЯ🔑")), reply_markup= lg_stop_kb)
        await Authorization.login.set()
        await asyncio.sleep(0.2)
        message_log = await bot.send_message(callback_query.from_user.id,
                                             text=(f'♦️*1/2♦️*\n\n❗️|Введите свой логин|❗️'),
                                             parse_mode=ParseMode.MARKDOWN)
        await state.update_data(mes_log=int(message_log.message_id))


        @dp.message_handler(lambda message: message.text, state=Authorization.login)
        async def aut_log(message: types.Message, state: FSMContext):
            global number
            async with state.proxy() as data:
                it_id = data['mes_log']
            conn = sqlite3.connect(f'Day_Plan_db.db', check_same_thread=False)
            cursor = conn.cursor()
            cursor.execute('''SELECT Login FROM All_Users WHERE Login=?''', (str(message.text),))
            rez = cursor.fetchone()
            await message.delete()
            if rez is None:
                number += 1
                await bot.edit_message_text(text((
                    f'♦️*1/2♦️*\n\n❗️|Введите свой логин|❗\n\n🔻️Логин "{message.text}" не существует!🔻️\n❗|*Попытка*:'),
                    bold(f' {str(number)}') + (' из 5|❗')), chat_id=message.from_user.id,
                    message_id=it_id, parse_mode=ParseMode.MARKDOWN)
                if number == 5:
                    async with state.proxy() as data:
                        id_0 = data['aut_mes']
                    global number_for_afisha
                    await sto(id_0, message.message_id, message.from_user.id, aut_otmena_text, regORaut_text,
                              regORaut_board)
                    await state.finish()
                    await Begin.regORaut.set()

            else:
                await bot.edit_message_text(text(
                    f'♦️*1/2♦️*\n\n❗️|Введите свой логин|❗\n\n🔻*Ответ:* ___мой логин - {message.text}!___'),
                    chat_id=message.from_user.id, message_id=it_id,
                    parse_mode=ParseMode.MARKDOWN)
                async with state.proxy() as data:
                    data['login'] = message.text
                    await Authorization.next()
                    mes_reg = await bot.send_message(message.from_user.id,
                                                 text=(f'♦️*2/2♦️*\n\n❗️|Введите свой пароль|❗'),
                                                 parse_mode=ParseMode.MARKDOWN)
                await state.update_data(mes_reg=int(mes_reg.message_id))

        @dp.message_handler(lambda message: message.text, state=Authorization.password)
        async def aut_reg(message: types.Message, state: FSMContext):
            global number
            async with state.proxy() as data:
                log = data['login']
                it_id = data['mes_reg']
            conn = sqlite3.connect(f'Day_Plan_db.db', check_same_thread=False)
            cursor = conn.cursor()
            cursor.execute('''SELECT Password FROM All_Users WHERE Login=?''', [log])
            rez = cursor.fetchone()
            await message.delete()
            if rez[0] == message.text:

                await bot.edit_message_text(text(
                    f'♦️*2/2♦️*\n\n❗️|Введите свой пароль|❗️\n\n🔻*Ответ:* ___мой пароль - {len(message.text)*"*"}!___'),
                    chat_id=message.from_user.id, message_id=it_id,
                    parse_mode=ParseMode.MARKDOWN)
                await message.answer((emojize("🔑АВТОРИЗАЦИЯ🔑")), reply_markup=ReplyKeyboardRemove())
                await Authorization.next()
                async with state.proxy() as data:
                    data['aut_mes'] = None
                    data['mes_log'] = None
                    data['mes_reg'] = None
                    number = 0
            else:
                number += 1
                await bot.edit_message_text(text((
                    f'♦️*2/2♦️*\n\n❗️|Введите свой пароль|❗\n\n🔻 "{message.text}"  - неверный пароль!🔻️\n❗|*Попытка*:'),
                    bold(f' {str(number)}') + (' из 5|❗')), chat_id=message.from_user.id,
                    message_id=it_id, parse_mode=ParseMode.MARKDOWN)
                if number == 5:
                    async with state.proxy() as data:
                        id_0 = data['aut_mes']
                    global number_for_afisha
                    await sto(id_0, message.message_id, message.from_user.id, aut_otmena_text, regORaut_text,
                              regORaut_board)
                    await state.finish()
                    await Begin.regORaut.set()
    except:
        async with state.proxy() as data:
            id_0 = data['aut_mes']
        await sto(id_0, callback_query.message.message_id, callback_query.from_user.id, aut_otmena_text, regORaut_text,
                  regORaut_board)
        await state.finish()
        await Begin.regORaut.set()



if __name__ == '__main__':
    executor.start_polling(dp)
